{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignoreTests": true,
  "helmv3": {
    "rangeStrategy": "bump"
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Ignore incorrect unifi-chart Docker dependency detected by helmv3",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/mkilchhofer/unifi-chart/unifi"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Unifi Chart GitHub Releases Override",
      "managerFilePatterns": [
        "helm/unifi/Chart\\.yaml" // Match the path, no starting/ending anchors or slashes
      ],
      "matchStrings": [
        "version:\\s*['\"]?(?<currentValue>\\S+?)['\"]?" // Simple version extraction
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "mkilchhofer/unifi-chart",
      "versioningTemplate": "semver"
    }
  ]
}